{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "compatibility_date": "2025-11-27",
  "name": "roppoh",
  "observability": {
    "enabled": true,
  },
  "preview_urls": false,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "roppoh.tsar-bmb.org",
      "zone_name": "tsar-bmb.org",
    },
  ],
  "workers_dev": false,
  "vars": {
    "VITE_OIDC_ISSUER": "https://neo-fujimatsu.tsar-bmb.org/api",
    "VITE_OIDC_CLIENT_ID": "ZagxZfQuBthqZGMZZNPzSMKSmAfTVAXy",
  },
}
