{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "bun": { "config": ["package.json"] },
  "entry": [],
  "ignore": ["./coolify/**"],
  "ignoreBinaries": [".*"],
  "ignoreDependencies": [],
  "project": [],
  "workspaces": {
    ".": {
      "biome": { "config": "biome.jsonc" },
      "ignoreDependencies": ["@biomejs/biome"]
    },
    "apps/tanstack": {
      "entry": ["src/**.tsx", "src/**/index.tsx", "src/types/**/*.d.ts"],
      "ignore": [
        "src/routeTree.gen.ts",
        "src/shadcn/**",
        "src/components/loading.tsx"
      ],
      "ignoreDependencies": [
        "jsdom",
        "tailwindcss",
        "web-vitals",
        "tw-animate-css"
      ],
      "ignoreUnresolved": ["@/utils/di.server"],
      "vite": { "config": ["vite.config.ts"] },
      "wrangler": { "config": ["wrangler.jsonc"] }
    },
    "packages/better-auth-database": {
      "entry": ["src/auth.ts"],
      "ignore": [
        // generated code
        "src/relations.ts"
      ]
    },
    "packages/coolify-client": {
      "ignore": ["fix-numeric-types.ts", "orval.config.ts"]
    }
  }
}
