{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "bun": { "config": ["package.json"] },
  "entry": [],
  "ignore": [],
  "ignoreBinaries": [".*"],
  "ignoreDependencies": [],
  "project": [],
  "workspaces": {
    ".": {
      "biome": { "config": "biome.jsonc" },
      "ignoreDependencies": ["@biomejs/biome", "turbo"]
    },
    "apps/fujimatu": {},
    "apps/roppoh": {
      "entry": [],
      "ignore": ["app/shadcn/**", "app/i18n/*.{ts,tsx}"],
      "ignoreDependencies": ["tailwindcss-animate", "@radix-ui/react-select"],
      "react-router": {
        "config": ["react-router.config.ts", "vite.config.ts"]
      },
      "remix": {
        "entry": [
          "app/root.tsx",
          "app/entry.{client,server}.tsx",
          "app/pages/**/page.tsx",
          "app/layouts/**/layout.tsx",
          "server.ts"
        ]
      },
      "vite": { "config": ["vite.config.ts"] },
      "wrangler": { "config": ["wrangler.jsonc"] }
    },
    "packages/better-auth": {
      "ignore": [
        // drizzle config file
        "./drizzle.config.ts",
        // generated database schema file
        "./src/auth-schema.ts",
        // better-auth config file
        "./src/auth.ts"
      ]
    },
    "packages/better-auth-database": {
      "entry": ["src/auth.ts"],
      "ignore": [
        // generated code
        "src/relations.ts"
      ],
      "ignoreDependencies": ["@better-auth/cli"]
    }
  }
}
