{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!**/bun.lock",
      "!**/worker-configuration.d.ts",
      "!apps/roppoh/app/shadcn"
    ]
  },
  "formatter": {
    "enabled": true,
    "expand": "auto",
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "parser": { "unsafeParameterDecoratorsEnabled": true }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noEmptyPattern": "off",
        "noUnusedImports": "error"
      },
      "nursery": { "useSortedClasses": "error" },
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "warn", "info"] }
        },
        "noUnknownAtRules": "off"
      }
    }
  },
  "root": true,
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
