{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "files": {
    "includes": ["**/*", "!**/bun.lock", "!**/worker-configuration.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "expand": "auto",
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "parser": { "unsafeParameterDecoratorsEnabled": true }
  },
  "linter": {
    "enabled": true,
    "includes": ["!apps/tanstack/src/shadcn/**", "!**/routeTree.gen.ts"],
    "rules": {
      "correctness": {
        "noEmptyPattern": "off",
        "noUnusedImports": "error"
      },
      "nursery": { "useSortedClasses": "error" },
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "warn", "info"] }
        },
        "noUnknownAtRules": "off"
      }
    }
  },
  "root": true,
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
