{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AuthorizationCodeStore",
        "name": "AUTH_CODE_STORE"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "acd5f8213e1a4728803fc88d94970a9d"
    }
  ],
  "main": "./src/server.ts",
  "migrations": [
    {
      "new_classes": ["AuthorizationCodeStore"],
      "tag": "v1"
    }
  ],
  "name": "fujimatsu",
  "observability": {
    "enabled": true
  },
  "preview_urls": false,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "fujimatsu.tsar-bmb.org",
      "zone_name": "tsar-bmb.org"
    }
  ],
  "vars": {
    "DISCORD_CLIENT_ID": "1320047030717911111",
    "DISCORD_REDIRECT_URL": "https://fujimatsu.tsar-bmb.org/callback"
  },
  "workers_dev": false
}
